<!DOCTYPE html>
<html>
<head>
    <title>titel</title>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <script>

    var timer;
    var teller;

    function startBlink(){
        teller = 0;
        $("#vierkant").addClass("trump");
        timer = setInterval(blink, 200);

    }

    function blink(){
        $("#vierkant").toggleClass("trump").toggleClass("spiegel");
        teller = teller + 1;
        /*if(teller === 8) {
            clearInterval(timer);
        }*/
        //dit is om het infinite keer te laten lopen
    }

    function stopBlink(){
        clearInterval(timer);
        $("#vierkant").css("background-color","white");
    }


    $(document).ready(function(){
        $("#start").on("click", startBlink);
        $("#stop").on("click",stopBlink)
    });

    </script>

</head>
<body>

<style>
    #vierkant
    {
        width: 230px;
        height: 230px;
        border: solid black 2px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        border-radius: 9%;
    }

    .rood
    {
        background-color: red;
    }

    .blauw
    {
        background-color: blue;
    }

    .trump
    {
        background-image: url(assets/media/trump.jpg);
    }

    .spiegel
    {
        background-image: url(assets/media/trumpSpiegel.PNG);
    }
    
    button{
        display: inline-block;
        float: right;
        margin-top: 20px;
    }
    
    h1{
        display: inline-block;
    }

</style>


<nav class="navbar navbar-default">
    <h1>Blinker</h1>

    <button id="stop" class="btn btn-default">Stop</button>
    <button id="start" class="btn btn-default">Start</button>

</nav>


<div id="vierkant">

</div>





</body>
</html>