<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/createSet.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/general.css">
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<style>

    #selected, #all{
        display:block;
    }

    /*
    #selected{
        background-color:blue;
        height: 200px;
    }*/

    .card{
        margin: 10px;
    }

#set{
    width: 75%;
    height: 100%;
    padding: 50px;
    padding-top: 10px;
    margin: 0 auto;
    background-color: gray;
}

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(90, 90, 90, 0.5);
    }
    ::-webkit-scrollbar-thumb {
        background-color: rgba(142, 142, 142, 0.5);
    }


</style>
<body>
<div id="set" class="menu">
    <div id="all"style="overflow-y: scroll; height:700px">

    </div>
    <did id="selected">

    </did>

</div>
</body>
</html>