<!DOCTYPE html>
<html>
<head>
    <title>titel</title>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>

    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script>
        //JavaScript
        function tijd(){
            var datum = new Date();

            //console.log(datum.getHours());
            uur = checkTime(datum.getHours());
            min = checkTime(datum.getMinutes());
            sec = checkTime(datum.getSeconds());
            $("#digitaal").html(uur + ":" + min + ":" + sec);
            wijzers(uur, min, sec)
        }

        function checkTime(i){
            if (i < 10){
                return "0" + i
            }else{
                return i
            }
        }

        function wijzers(uur, min, sec) {
            //            transform: rotate(45deg);
            console.log(sec);
            if (sec == "00" || sec == "59" ) {
                $(".wijzer").css("transition", "0");

            } else{
                //$(".wijzer").css("transition", "1s");
        }
            $("#uur").css("transform", "rotate(" + uur % 24 * 6 +"deg)");
            $("#minuten").css("transform", "rotate(" + min * 6 +"deg)");
            $("#seconden").css("transform", "rotate(" + sec * 6 +"deg)");

        }

        $(document).ready(function(){
        setInterval(tijd, 1000);
        });
    </script>
</head>
<body>
<style>
    h1 {
        font-weight: bold;
        font-size: 36px;
    }
    /*CSS*/
#digitaal{
    background-color: grey;
    height: 75px;
    width: 250px;
    border-radius: 5px;

    font-size: 64px;
    color: white;
}


#analoog{
    background-color: grey;
    height: 500px;
    width: 500px;
    border-radius: 100%;
    margin-left: 50px;
}
.wijzer{
    background-color: black;
    position: relative;
    display: inline-block;
    transform-origin: 50% 100%;
    transition: 1s;
}
    #seconden{
        width: 5px;
        height: 230px;
        left: 232px;
        top: 25px;

    }
    #minuten{
        width: 7px;
        height: 170px;
        left: 242px;
        top: 25px;
    }

    #uur{
        width: 10px;
        height: 100px;
        left: 254px;
        top: 25px;
    }

    #ball{
        background-color: lightgrey;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        left: 285px;
        top: 372px;
        position: absolute;
        display: inline-block;
        z-index: 9999;
    }

</style>
<h1>Digitaal</h1>
<div id="digitaal">
</div>

<h1>Analoog</h1>
<div id="analoog">
    <div id="ball"></div>
    <div id="uur" class="wijzer"></div>
    <div id="minuten" class="wijzer"></div>
    <div id="seconden" class="wijzer"></div>

</div>
</body>
</html>